# wiki-app

./: .gitignore  Dockerfile  README.md  backup.sh  docker-compose.yml  pom.xml  restore.sh
docs/: api-reference.html  architecture.html  deployment-guide.html  development-guide.html  user-manual.html
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx
frontend/src/components/AdminPanel/: AdminPanel.css  AdminPanel.jsx
frontend/src/components/PageTreeSidebar/: PageTreeSidebar.css  PageTreeSidebar.jsx  index.js
frontend/src/components/PermissionsModal/: PermissionsModal.css  PermissionsModal.jsx
frontend/src/components/WikiEditor/: WikiEditor.css  WikiEditor.jsx  index.js
frontend/src/pages/LoginPage/: LoginPage.css  LoginPage.jsx
frontend/src/pages/WikiPage/: WikiPage.css  WikiPage.jsx  index.js
frontend/src/services/: api.js
src/main/java/com/wiki/: WikiApplication.java
src/main/java/com/wiki/config/: AsyncConfig.java  DataInitializer.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/wiki/controller/: AdminController.java  AiController.java  AttachmentController.java  GlobalExceptionHandler.java  PermissionController.java  SearchController.java  WikiPageController.java
src/main/java/com/wiki/dto/: AttachmentDTO.java  PermissionDTO.java  SearchResultDTO.java  UploadResponseDTO.java  WikiPageDTO.java  WikiPageTreeDTO.java
src/main/java/com/wiki/exception/: StorageException.java
src/main/java/com/wiki/model/: Attachment.java  PagePermission.java  Role.java  SearchableContent.java  User.java  WikiPage.java
src/main/java/com/wiki/repository/: AttachmentRepository.java  PagePermissionRepository.java  RoleRepository.java  SearchableContentRepository.java  UserRepository.java  WikiPageRepository.java
src/main/java/com/wiki/security/: SecurityValidator.java  WikiUserDetailsService.java
src/main/java/com/wiki/service/: AiPolishService.java  MinioStorageService.java  PageSecurityService.java  SearchService.java  TextExtractionService.java  WikiPageService.java
src/main/resources/: application.properties
src/test/java/com/wiki/controller/: AttachmentControllerTest.java  GlobalExceptionHandlerTest.java  PermissionControllerIntegrationTest.java  SearchControllerTest.java  WikiPageControllerIntegrationTest.java  WikiPageControllerTest.java
src/test/java/com/wiki/exception/: StorageExceptionTest.java
src/test/java/com/wiki/integration/: WikiPageLifecycleIntegrationTest.java
src/test/java/com/wiki/model/: PagePermissionTest.java  UserTest.java  WikiPageTest.java
src/test/java/com/wiki/repository/: PagePermissionRepositoryIntegrationTest.java  WikiPageRepositoryIntegrationTest.java
src/test/java/com/wiki/security/: SecurityValidatorTest.java  WikiUserDetailsServiceTest.java
src/test/java/com/wiki/service/: MinioStorageServiceErrorHandlingTest.java  MinioStorageServiceTest.java  MinioStorageServiceUnitTest.java  PageSecurityServiceTest.java  SearchServiceTest.java  TextExtractionServiceTest.java  WikiPageServiceTest.java
src/test/resources/: application-test.properties
